{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-4IOP6K5\\SQLEXPRESS;Database= BlogCore;Integrated Security=true;MultipleActiveResultSets=true"
  },
    "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
